CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Jan 07 2017 21:07:13 GMT-0800 (PST)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.92e57cf7.js
pts/vendor.df0ce77a.js
es/bootstrapdefault.e550d3a8.css
es/main.ee8f3ac3.css
es/vendor.d41d8cd9.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: 3b6af2d2d34c82986ba1872b65ba7874690890b3d5f91d9dc224d18934bb4e8d