CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat May 02 2015 18:02:24 GMT-0700 (PDT)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/cleartheme.html
views/contact.html
views/debug.html
views/debugapi.html
views/directive-unit.html
views/dropboxauth.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
views/user.html
scripts/scripts.04c6dfa4.js
scripts/vendor.ad16bc77.js
styles/bootstrapdefault.3030afd6.css
styles/main.9a345b27.css
styles/vendor.805aa2fb.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
