CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Feb 18 2017 21:16:38 GMT-0500 (EST)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit-input.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/news-archive.html
s/news-modal.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.8f690e08.js
pts/vendor.352cd7cc.js
es/bootstrapdefault.e550d3a8.css
es/main.ee8f3ac3.css
es/vendor.a9fe2162.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: 44085b1da53be9f12d8691bac241fdf2e0ee4283fbc65cee4b8a891699459ff0